WPF_Applicatie/MainWindow.xaml

<Window x:Class="WPF_Applicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Applicatie"
        mc:Ignorable="d"
        Title="Bank" Height="300" Width="700">
    <Grid Margin = "0,0,-6.4,-9.6" >
        <Label Content="Bankrekeningen:" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top"/>
        <ListBox x:Name="UittrekselsListBox" HorizontalAlignment="Left" Height="80"
                 Margin="113,10,0,0" VerticalAlignment="Top" Width="537"/>

        <Label Content = "Bedrag:" HorizontalAlignment="Left" Margin="56,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BedragTextBox" HorizontalAlignment="Left" Height="23" TextAlignment="Right"
                 Margin="113,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

        <Label Content = "Handeling:" HorizontalAlignment="Left" Margin="41,126,0,0"
               VerticalAlignment="Top"/>
        <RadioButton x:Name="StortRadioButton" Content="Stort" HorizontalAlignment="Left"
                     Margin="113,132,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <RadioButton x:Name="HaalAfRadioButton" Content="Haal af" HorizontalAlignment="Left"
                     Margin="113,160,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="SchrijfOverRadioButton" Content="Schrijf over naar"
                     HorizontalAlignment="Left" Margin="113,186,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="BankrekeningenComboBox" HorizontalAlignment="Left" Margin="230,186,0,0"
                  VerticalAlignment="Top" Width="224"/>

        <Button x:Name="VoerUitButton" Content="Voer uit" HorizontalAlignment="Left" Margin="113,220,0,0"
                VerticalAlignment="Top" Width="86" Click="VoerUitButton_Click"/>
    </Grid>
</Window>

